[gw— 1. HAGEN. ——u———Uq—O?

 

var. obtusa. Hvaler‚ Papper st.: R.

123. Amphidium lapponicum. Askim‚ Kikkelsrud: R.

126. quodon Stirtoni. Cosa, Missingen3 Reme, Nordre
Sletter: R.

128. Ulota phyllantha. Onso, Torgauten: R.

130. U. Drummondz'i. Onso, &degardenz R.

133. U. crispum. Ome, Kjolberg: R.

135. Orthotrichum saxatile. Rade, Nordre Sletter: R.

142. O. pumilum. Skjfieberg Hafslund: R.

143. O. Schimperi. Onso, Kolberg: R.

144. O. fastiyiatum. Glemminge,1<r51keroen; Caso, Graes-
vik: R.

150. O. Lyelliz'. SRJeberg‚ Hafslund: R.; &stre Fredrik·
stad, ρέι volden; Glemminge, Nekleby: H.

160. Splaclmum ampullaceum. Hvaler‚ Papper m. fn: R.

165. Leptobryum pyriforme. Onso, Lyngholmen SR: R.

170. Webera nutans var. sphaqnetorum. Hvaler‚ Papper;
Onso‚ Ale: R.

172. W. proliqera. Οηεο, ᾹΙε m. fr.: R.

173. W. pulchella. Onso, Hauge‚ Borgas: R.

176. Bryum Marratii. Οηεε, Torgauten st„ Marnet st.: R.

177. Β. warneum. Skjeberg‚ i en sump naer jernbanesta·
tionen m. st.: R.

180. Β. lapponicum. OnSO, Lyngholmen: R.

181. Β. Graefianum var. Sammesteds: R.

184. Β. Haqe‘niz'. Οηεθ, Θτεῠεεκε R.

187. Β. bimum. Onso, Lyngholmen‚ Trondalen: R.

188. Β. cuspidatum. Onso, Ale,1.yngh01men, 'I'rondalenz R.

190. Β. cirratum. Onso, ᾹΙε, Θτεϋεεκε R.

190 b. (386). Β. ιῑηαιιθνρῑῑ Kaur.

Onso, Trondalen m. fn: R.
191. Β. pallescens. Glemminge, Jornerod; Onso‚ Rauo: R

192 b. (387). Β. badium Bruch.
Οηεω, &rebaekz R. (determ. Η).

193 b. (388). Β. elegans N. v. Es. var. ferchelii
(Funek) Breidl.

